{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "javascript.validate.enable": true,
        "editor.formatOnSave": true,
        "prettier.configPath": ".prettierrc",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        }
    }
}
